.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    gap: 30px;
}

.column h2{
    margin:0;
}

.info .border{
    height: 50px;
    border-radius: 10px;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: lightgray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.column .info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.questions{
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.action_questions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-left: 20px;
    height: 50%;
}

.column .action_questions div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.column .action_questions button{
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 10px;
    border-radius: 100%;
    margin-inline: -5px;
    background-color: white;
    color:black;
    border: 1px solid black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.column .buttons_row .button_numb_questions{
    font-size: 20px;
    margin-bottom:0;
}
.column .numb_questions{
    padding:5px;
    margin-bottom: -10px;
    border-radius: 100%;
    background-color: white;
    color:black;
    border: 1px solid black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.column .buttons_row button{
    margin-inline:20px;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 25px;
    background-color: darkslateblue;
}

.column .teams_container{
    padding-inline:100px;
    gap:50px;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: max-content;
    align-self: center;
}

.team{
    background: linear-gradient(to right, lightgray, darkslategray 200%);
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius:15px;
    width: 160px;
    min-height: 150px;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    gap:10px;
    position: relative;
}
.team *{
    text-align: center;
}
.team div{
    position: absolute;
    bottom:20px;
    display: flex;
    flex-direction: row;
    gap:15px;
}
.team button, .button-container button{
    border:none;
    border-radius:5px;
    background-color: darkslategray;
    color:white;
    padding:5px;
}
.team *{
    margin:0;
}




.overlay-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Adjust the z-index based on your needs */
  }
  
  .overlay-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
  }

  .overlay-content h2{
    margin-bottom: 20px;
    padding: 10px;
  }

  .overlay-content label input{
    border: .5px solid black;
  }
  .overlay-content label{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .overlay-content input[type=text]{
    width: 100px;
    height: 20px;
  }
  .button-container {
    margin-top: 20px;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }